{
	"name": "yeti-demo-app",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"sourceRoot": "packages/yeti-demo-app/src",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@nrwl/webpack:webpack",
			"outputs": ["{options.outputPath}"],
			"defaultConfiguration": "production",
			"options": {
				"outputPath": "dist/apps/yeti-demo-app",
				"compiler": "babel",
				"main": "apps/yeti-demo-app/src/main.ts",
				"tsConfig": "apps/yeti-demo-app/tsconfig.app.json",
				"assets": ["apps/yeti-demo-app/src/favicon.ico", "apps/yeti-demo-app/src/assets"],
				"index": "apps/yeti-demo-app/src/index.html",
				"baseHref": "/",
				"polyfills": "apps/yeti-demo-app/src/polyfills.ts",
				"styles": ["apps/yeti-demo-app/src/styles.scss"],
				"scripts": []
			},
			"configurations": {
				"production": {
					"optimization": true,
					"outputHashing": "all",
					"sourceMap": false,
					"namedChunks": false,
					"extractLicenses": true,
					"vendorChunk": false,
					"fileReplacements": [
						{
							"replace": "apps/yeti-demo-app/src/environments/environment.ts",
							"with": "apps/yeti-demo-app/src/environments/environment.prod.ts"
						}
					]
				}
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["packages/yeti-demo-app/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "apps/yeti-demo-app/jest.config.ts",
				"passWithNoTests": true
			}
		},
		"storybook": {
			"executor": "@nrwl/storybook:storybook",
			"options": {
				"uiFramework": "@storybook/web-components",
				"port": 4400,
				"config": {
					"configFolder": "apps/yeti-demo-app/.storybook"
				}
			},
			"configurations": {
				"ci": {
					"quiet": true
				}
			}
		}
	}
}
